description "Gunicorn server for www.soooooty.cc"

start on net-device-up 
stop on shutdown

respawn 

setuid shirfine 
chdir /home/shirfine/sites/soooooty/source           

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/www.soooooty.cc.socket superlists.wsgi:application
